{
  "name": "Elm PWA Example",
  "short_name": "ElmPWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#60B5CC",
  "description": "A minimal Progressive Web App built with Elm",
  "scope": "/",
  "related_applications": [
    { "platform": "webapp", "url": "/manifest.webmanifest" }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
